<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>UI COMPONENTS LIST</title>
    <style>
        * {margin:0; padding:0; font-size:14px; color:#333;font-family: 'Noto Sans KR', 'Roboto', sans-serif;}
        a {text-decoration:none;}
        caption {padding: 50px 0 30px;}
        table {width:900px; margin:0 auto 20px auto; border-collapse:collapse; border-spacing:0;}
        table caption {font-size:20px; margin:50px 0 20px 0; font-weight:bold}
        table th,table td {padding:5px 10px; border:1px solid #ccc; border-left: none; border-right: none;}
        table thead th {background-color:#f1f1f1; font-size:14px; color:#414141; text-align: center;font-weight:normal; height:30px;}
        table td {height:40px; text-align: center; font-size:14px;}
        table td a {display: block;}
        table td a:hover {color: #9b9b9b;}
        table .num {border-right:1px solid #ccc;}
        table .state {height:40px; border-left:1px solid #ccc; font-size:12px; background-color:#fff;text-align: center; text-transform: uppercase; color:#9b9b9b;}
        table a {text-decoration:underline;}
    </style>
</head>
<body>

<table>
    <caption>UI Component List</caption>
    <colgroup>
        <col style="width:5%">
        <col style="width:75%">
        <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
        <th>No</th>
        <th>Title</th>
        <th>State</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="num">1</td>
        <td><a href="./html/pages/my-book-list.html">My book list</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">2</td>
        <td><a href="./html/pages/todo.html">Todos</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">3</td>
        <td><a href="./html/pages/search.html">Search</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">4</td>
        <td><a href="./html/pages/signup.html">Signup</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">5</td>
        <td><a href="./html/pages/chageColor.html">Change Color</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">6</td>
        <td><a href="./html/pages/WeatherSelect.html">Weather Select</a></td>
        <td class="state">pending</td>
    </tr>
    <tr>
        <td class="num">7</td>
        <td><a href="./html/pages/callStack.html">Call Stack</a></td>
        <td class="state">pending</td>
    </tr>
    </tbody>
</table>
</body>
</html>
